This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hola.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 8142 characters,
and the built_in function-call counts, 3428 in all, are:
= -- 252
> -- 73
< -- 29
+ -- 39
- -- 11
* -- 173
:= -- 493
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 75
cite$ -- 4
duplicate$ -- 235
empty$ -- 312
format.name$ -- 15
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 178
swap$ -- 184
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 58
