% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stephenson2005predicting}
M.~Stephenson and S.~Amarasinghe, ``Predicting unroll factors using supervised
  classification,'' in \emph{Code Generation and Optimization, 2005. CGO 2005.
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 123--134.

\bibitem{monsifrot2002machine}
A.~Monsifrot, F.~Bodin, and R.~Quiniou, ``A machine learning approach to
  automatic production of compiler heuristics,'' in \emph{Artificial
  Intelligence: Methodology, Systems, and Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2002, pp. 41--50.

\bibitem{kulkarni2013automatic}
S.~Kulkarni, J.~Cavazos, C.~Wimmer, and D.~Simon, ``Automatic construction of
  inlining heuristics using machine learning,'' in \emph{Code Generation and
  Optimization (CGO), 2013 IEEE/ACM International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 1--12.

\bibitem{davidson1996aggressive}
J.~W. Davidson and S.~Jinturkar, ``Aggressive loop unrolling in a retargetable,
  optimizing compiler,'' in \emph{Compiler Construction}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1996, pp. 59--73.

\end{thebibliography}
