\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop unrolling}{\thepage }}
\newlabel{sec:unroll}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features used for the classification task\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemArchitechture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Infrastructure}{\thepage }}
\newlabel{sec:Approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{\thepage }}
\newlabel{subsec:SupervisedLearning}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features used for the classification task\relax }}{\thepage }}
\newlabel{fig:features}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler and Platform}{\thepage }}
\newlabel{subsec:CompilerPlatform}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loop Instrumentation}{\thepage }}
\newlabel{subsec:LoopInstrumentation}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrumentation of loops\relax }}{\thepage }}
\newlabel{fig:instrumentation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data collection}{\thepage }}
\newlabel{subsec:DataCollection}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-class Classification}{\thepage }}
\newlabel{sec:Multi-classClassification}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Labels Histogram\relax }}{\thepage }}
\newlabel{fig:trainingHistogram}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{\thepage }}
\newlabel{subsec:LogisticRegression}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM}{\thepage }}
\newlabel{subsec:SVM}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network}{\thepage }}
\newlabel{subsec:NeuralNetwork}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest}{\thepage }}
\newlabel{subsec:RandomForest}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments with Classification Algorithms}{\thepage }}
\newlabel{sec:ExperimentsClassification}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning Pipeline}{\thepage }}
\newlabel{subsec:MachineLearningPipeline}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{\thepage }}
\newlabel{subsec:ImplementationDetails}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine Learning Pipeline.\relax }}{\thepage }}
\newlabel{fig:mlPipeline}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Machine Learning Results.\relax }}{\thepage }}
\newlabel{fig:mlResults}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning Evaluation}{\thepage }}
\newlabel{subsec:MachineLearningEvaluation}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methodology}{\thepage }}
\newlabel{sec:experimental_methodology}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions Distribution\relax }}{\thepage }}
\newlabel{fig:cfpResults}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{\thepage }}
\newlabel{sec:experimental_results}{{7}{\thepage }}
\citation{stephenson2005predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance improvement on SPEC CINT 2006 benchmarks\relax }}{\thepage }}
\newlabel{fig:cintResults}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance improvement on SPEC CFP 2006 benchmarks\relax }}{\thepage }}
\newlabel{fig:cfpResults}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{sec:Discussion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{\thepage }}
\newlabel{sec:RelatedWork}{{9}{\thepage }}
\citation{monsifrot2002machine}
\citation{kulkarni2013automatic}
\citation{davidson1996aggressive}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stephenson2005predicting}{1}
\bibcite{monsifrot2002machine}{2}
\bibcite{kulkarni2013automatic}{3}
\bibcite{davidson1996aggressive}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{\thepage }}
\newlabel{sec:FutureWork}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
