\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop unrolling}{\thepage }}
\newlabel{sec:unroll}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Infrastructure}{\thepage }}
\newlabel{sec:Approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{\thepage }}
\newlabel{subsec:SupervisedLearning}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler and Platform}{\thepage }}
\newlabel{subsec:CompilerPlatform}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features used for the classification task\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loop Instrumentation}{\thepage }}
\newlabel{subsec:LoopInstrumentation}{{3.3}{\thepage }}
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumentation of loops\relax }}{\thepage }}
\newlabel{fig:instrumentation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data collection}{\thepage }}
\newlabel{subsec:DataCollection}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-class Classification}{\thepage }}
\newlabel{sec:Multi-classClassification}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM}{\thepage }}
\newlabel{subsec:SVM}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Networks}{\thepage }}
\newlabel{subsec:NeuralNetworks}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{\thepage }}
\newlabel{subsec:RandomForest}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments with Classification Algorithms}{\thepage }}
\newlabel{sec:ExperimentsClassification}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing the Accuracy}{\thepage }}
\newlabel{subsec:ComputingAccuracy}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methodology}{\thepage }}
\newlabel{sec:experimental_methodology}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\newlabel{sec:Discussion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:RelatedWork}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{\thepage }}
\newlabel{sec:FutureWork}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture.\relax }}{\thepage }}
\newlabel{fig:systemArchitecture}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture.\relax }}{\thepage }}
\newlabel{fig:systemArchitecture}{{4}{\thepage }}
